<!DOCTYPE html>
<html>
		<head>
	  		 <title>My project </title>
	  		 <link rel="stylesheet" type="text/css"
	  		  href="./styles/main.css">
	   </head>
	   <body>
	 	<nav>
	 		<div id="intro">
	   		<a href="index.html">Home</a>
	   		<a href="about-me.html">About Me</a>
	   		<a href="projects.html">My project</a>
	   		<a href="contact.html">Contact Me</a>
	   		<a href="https://www.instagram.com/dbarcen5718801/?hl=en">My Instagram</a>
	   	</div>
	   </nav>
	   <div id="green">
	   		<p>This is my team's project</p>
	   	</div>
	   	
	   </body>
</html>
